return {
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Antonio Scuri and contributors]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[im >= 3.6.1]],
		},
		['desc'] = 	[[ImLua was developed to make all functionalities of the IM library available to Lua programmers.]],
		['version'] = 	[[3.6.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/imlua/zipball/v3.6.1?/imlua-3.6.1.dist]],
		['license'] = 	[[Tecgraf Library License/MIT]],
		['name'] = 	[[imlua]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/im/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A markitup plugin for Sputnik]],
		['version'] = 	[[9.03.16]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/sputnik_markitup/zipball/v9.03.16?/sputnik_markitup-9.03.16.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[sputnik_markitup]],
		['url'] = 	[[http://spu.tnik.org]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libgdbm >=1.8]],
		},
		['desc'] = 	[[A database library for Lua based on GNU dbm. GNU dbm is a set of database routines that use extensible hashing.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lgdbm/zipball/v5.1?/lgdbm-5.1.dist]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lgdbm]],
		['name'] = 	[[lgdbm]],
		['license'] = 	[[Public domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Marcelo Gattass, Luiz Henrique de Figueiredo, Carlos Henrique Levy, Antonio Scuri]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[cdlua >= 5.3]],
				[[imlua >= 3.6.1]],
				[[iup >= 3.1]],
		},
		['desc'] = 	[[IUP is a portable toolkit for building graphical user interfaces.]],
		['version'] = 	[[3.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/iuplua/zipball/v3.1?/iuplua-3.1.dist]],
		['license'] = 	[[Tecgraf Library License/MIT]],
		['name'] = 	[[iuplua]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/iup]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Geoff Richards]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lua-MemoryFile - Lua 5.1 module for in-memory simulated file I/O]],
		['version'] = 	[[1.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua_memoryfile/zipball/v1.1?/lua_memoryfile-1.1.dist]],
		['license'] = 	[[MIT/X Consortium]],
		['name'] = 	[[lua_memoryfile]],
		['url'] = 	[[http://luaforge.net/projects/memoryfile/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Frederic Peschanski]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaPi: Concurrent programming made simple.]],
		['version'] = 	[[1.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luapi/zipball/v1.0?/luapi-1.0.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luapi]],
		['url'] = 	[[http://luapi.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luasocket >= 2.0]],
		},
		['desc'] = 	[[A Lua interface to reCaptcha]],
		['version'] = 	[[9.03.16]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/recaptcha/zipball/v9.03.16?/recaptcha-9.03.16.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[recaptcha]],
		['url'] = 	[[http://sputnik.freewisdom.org/lib/recaptcha/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luis Carvalho]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Numeric Lua is a numerical package for the Lua programming language.]],
		['version'] = 	[[0.2.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/numlua/zipball/v0.2.1?/numlua-0.2.1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[numlua]],
		['url'] = 	[[http://numlua.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libexpat >= 2.0]],
		},
		['desc'] = 	[[LuaExpat is a SAX (Simple API for XML) XML parser based on the Expat library.]],
		['version'] = 	[[1.1.0]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaexpat/zipball/v1.1.0?/luaexpat-1.1.0.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luaexpat]],
		['url'] = 	[[http://www.keplerproject.org/luaexpat/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Steve Donovan]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A portable, pure-Lua standard library covering common patterns.]],
		['version'] = 	[[0.7.2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['url'] = 	[[http://luaforge.net/projects/markdown/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/penlight/zipball/v0.7.2?/penlight-0.7.2.dist]],
		['name'] = 	[[penlight]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabio Guerra, Cleyde Marlyse, Antonio Scuri]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A library that provides access to all of the OpenGL functionality from Lua.]],
		['version'] = 	[[1.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luagl/zipball/v1.3?/luagl-1.3.dist]],
		['license'] = 	[[ MIT License]],
		['name'] = 	[[luagl]],
		['url'] = 	[[http://luagl.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo, Ignacio Castańo, Roberto Ierusalimschy]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A library for packing and unpacking binary data. The library adds two functions to the string library: pack and unpack.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lpack/zipball/v5.1?/lpack-5.1.dist]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lpack]],
		['name'] = 	[[lpack]],
		['license'] = 	[[Public domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Javier Guerra, André Carregal, Fábio Mascarenhas]],
		['depends'] = 	{
				[[copas >= 1.1.5]],
				[[luasocket >= 2.0]],
				[[luafilesystem >= 1.5.0]],
		},
		['desc'] = 	[[Lua Web Server Library]],
		['version'] = 	[[2.2.0]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/xavante/zipball/v2.2.0?/xavante-2.2.0.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[xavante]],
		['url'] = 	[[http://www.keplerproject.org/xavante]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[James Clark]],
		['desc'] = 	[[Expat is a C library for parsing XML.]],
		['name'] = 	[[libexpat]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libexpat/zipball/v2.0.1?/libexpat-2.0.1.dist]],
		['license'] = 	[[MIT/X Consortium license]],
		['url'] = 	[[http://www.libexpat.org/]],
		['version'] = 	[[2.0.1]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alan Murta]],
		['desc'] = 	[[A new algorithm for calculating the difference, intersection, exclusive-or or union of arbitrary polygon sets.]],
		['name'] = 	[[gpc]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/gpc/zipball/v2.32?/gpc-2.32.dist]],
		['license'] = 	[[GPC Licence/(C) Advanced Interfaces Group, University of Manchester.]],
		['url'] = 	[[http://www.cs.manchester.ac.uk/~toby/alan/software/]],
		['version'] = 	[[2.32]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alan Murta]],
		['desc'] = 	[[A new algorithm for calculating the difference, intersection, exclusive-or or union of arbitrary polygon sets.]],
		['name'] = 	[[gpc]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/gpc/zipball/v2.32-1?/gpc-2.32.dist]],
		['license'] = 	[[GPC Licence/(C) Advanced Interfaces Group, University of Manchester.]],
		['url'] = 	[[http://www.cs.manchester.ac.uk/~toby/alan/software/]],
		['version'] = 	[[2.32]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[This is a 3d-vector library for Lua 5.0. It is meant for learning.]],
		['version'] = 	[[20041203]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lv3/zipball/v20041203?/lv3-20041203.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[lv3]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lv3]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Keith Howe]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[openssl >=0.9.7]],
		},
		['desc'] = 	[[LuaCrypto provides a Lua frontend to the OpenSSL cryptographic library.]],
		['version'] = 	[[0.2.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luacrypto/zipball/v0.2.0?/luacrypto-0.2.0.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luacrypto]],
		['url'] = 	[[http://luacrypto.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A cryptography support library for Lua, developed for the Selene database project.]],
		['version'] = 	[[1.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/slncrypto/zipball/v1.1?/slncrypto-1.1.dist]],
		['url'] = 	[[http://luaforge.net/projects/sln/]],
		['name'] = 	[[slncrypto]],
		['license'] = 	[[MIT/X11]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[David Manura]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lpeg >=0.6]],
		},
		['desc'] = 	[[LuaFish is module for parsing Lua 5.1 source code.]],
		['version'] = 	[[0.7]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luafish/zipball/v0.7?/luafish-0.7.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luafish]],
		['url'] = 	[[http://lua-users.org/wiki/LuaFish]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabio Mascarenhas, André Carregal, Fabio Mascarenhas]],
		['depends'] = 	{
				[[lua >= 5.0]],
				[[luafilesystem >= 1.2]],
				[[luasocket >= 2.0]],
		},
		['desc'] = 	[[Remote Debugger for the Lua programming language]],
		['version'] = 	[[1.0]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/remdebug/zipball/v1.0?/remdebug-1.0.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[remdebug]],
		['url'] = 	[[http://www.keplerproject.org/remdebug/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Wenhai Huang]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luaunit >= 1.3]],
		},
		['desc'] = 	[[lmock is a mock framework for Lua, a toolkit for unit-test.]],
		['version'] = 	[[0.5]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lmock/zipball/v0.5?/lmock-0.5.dist]],
		['license'] = 	[[X11 License]],
		['name'] = 	[[lmock]],
		['url'] = 	[[http://luaforge.net/projects/lmock/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Adrian Sampson]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A library for safely generating XML.]],
		['version'] = 	[[0.5.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/genx/zipball/v0.5.0?/genx-0.5.0.dist]],
		['license'] = 	[[BSD]],
		['name'] = 	[[genx]],
		['url'] = 	[[http://genx.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Adrian Sampson]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A library for safely generating XML.]],
		['version'] = 	[[0.5.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/genx/zipball/v0.5.0-1?/genx-0.5.0.dist]],
		['license'] = 	[[BSD]],
		['name'] = 	[[genx]],
		['url'] = 	[[http://genx.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Tomás Guisasola, Eduardo Quintão]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luasql >= 2.1]],
		},
		['desc'] = 	[[Dado - Database Facilities for LuaSQL.]],
		['version'] = 	[[1.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/dado/zipball/v1.0?/dado-1.0.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[dado]],
		['url'] = 	[[http://luaforge.net/projects/dado]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Danilo Tuler]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[zlib >=1.2.3]],
				[[libzzip >=0.13]],
		},
		['desc'] = 	[[LuaZip is a lightweight Lua extension library used to read files stored inside zip files.]],
		['version'] = 	[[1.2.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luazip/zipball/v1.2.3?/luazip-1.2.3.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luazip]],
		['url'] = 	[[http://www.keplerproject.org/luazip/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabio Mascarenhas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libffi >=1.0]],
		},
		['desc'] = 	[[Alien - Pure Lua extensions.]],
		['version'] = 	[[0.4.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/alien/zipball/v0.4.1?/alien-0.4.1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[alien]],
		['url'] = 	[[http://alien.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson (current maintainer), and others]],
		['desc'] = 	[[official PNG reference library]],
		['name'] = 	[[libpng]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libpng/zipball/v1.4.1?/libpng-1.4.1.dist]],
		['license'] = 	[[libpng license]],
		['url'] = 	[[http://www.libpng.org/pub/png/libpng.html]],
		['version'] = 	[[1.4.1]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Judge Maygarden]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[zlib >=1.2.3]],
		},
		['desc'] = 	[[The Lua gzip file I/O module emulates the standard I/O module, but operates on compressed gzip format files.]],
		['version'] = 	[[0.9.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/gzio/zipball/v0.9.0?/gzio-0.9.0.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[gzio]],
		['url'] = 	[[http://luaforge.net/projects/gzio/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Herbert Leuwer]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[graphviz >= 2.20.2]],
		},
		['desc'] = 	[[LuaGRAPH is a binding to the graphviz library.]],
		['version'] = 	[[1.0.3a]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luagraph/zipball/v1.0.3a?/luagraph-1.0.3a.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luagraph]],
		['url'] = 	[[http://luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Hisham Muhammad]],
		['depends'] = 	{
				[[lua >= 5.0]],
		},
		['desc'] = 	[[LuaCov is a simple coverage analysis tool for Lua scripts.]],
		['version'] = 	[[0.2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luacov/zipball/v0.2?/luacov-0.2.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luacov]],
		['url'] = 	[[http://luacov.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Tiago Dionizio, Doug Currie]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libsqlite3 >=3.5]],
		},
		['desc'] = 	[[LuaSQLite 3 is a thin wrapper around the public domain SQLite3 database engine.]],
		['version'] = 	[[0.6devel]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lsqlite3/zipball/v0.6devel?/lsqlite3-0.6devel.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[lsqlite3]],
		['url'] = 	[[http://luaforge.net/projects/luasqlite/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[GNU dbm is a set of database routines that use extendible hashing and works similar to the standard UNIX dbm routines.]],
		['name'] = 	[[libgdbm]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libgdbm/zipball/v1.8.3?/libgdbm-1.8.3.dist]],
		['license'] = 	[[GPL2]],
		['version'] = 	[[1.8.3]],
		['url'] = 	[[http://www.gnu.org/software/gdbm/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alexandre Ittner]],
		['depends'] = 	{
				[[gd]],
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lua bindings to the GD library]],
		['version'] = 	[[2.0.33r2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luagd/zipball/v2.0.33r2?/luagd-2.0.33r2.dist]],
		['url'] = 	[[http://luaforge.net/projects/lzlib/]],
		['name'] = 	[[luagd]],
		['license'] = 	[[MIT]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Marcelo Gattass, Luiz Henrique de Figueiredo, Carlos Henrique Levy, Antonio Scuri]],
		['depends'] = 	{
				[[cd >= 5.3]],
				[[im >= 3.6.1]],
				[[libgtk2 >= 2.0]],
		},
		['desc'] = 	[[IUP is a portable toolkit for building graphical user interfaces.]],
		['version'] = 	[[3.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/iup/zipball/v3.1?/iup-3.1.dist]],
		['license'] = 	[[Tecgraf Library License/MIT]],
		['name'] = 	[[iup]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/iup]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Philip Hazel]],
		['desc'] = 	[[Perl-compatible regular expression library]],
		['name'] = 	[[pcre]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/pcre/zipball/v7.6?/pcre-7.6.dist]],
		['license'] = 	[[BSD]],
		['url'] = 	[[http://www.pcre.org]],
		['version'] = 	[[7.6]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Nodir Temirhodzhaev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaSys - system and networking functions.]],
		['version'] = 	[[1.6]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/luasys/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasys/zipball/v1.6?/luasys-1.6.dist]],
		['name'] = 	[[luasys]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Parsing Expression Grammars For Lua]],
		['version'] = 	[[0.10]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lpeg/zipball/v0.10?/lpeg-0.10.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lpeg]],
		['url'] = 	[[http://www.inf.puc-rio.br/~roberto/lpeg/lpeg.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Parsing Expression Grammars For Lua]],
		['version'] = 	[[0.9]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lpeg/zipball/v0.9?/lpeg-0.9.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lpeg]],
		['url'] = 	[[http://www.inf.puc-rio.br/~roberto/lpeg/lpeg.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[kepler >= 1.1.1]],
				[[xavante >= 2.0.1]],
				[[coxpcall >= 1.13]],
				[[rings >= 1.2.2]],
		},
		['desc'] = 	[[The Lua Web Development Platform]],
		['version'] = 	[[1.1.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/kepler-xavante/zipball/v1.1.1?/kepler-xavante-1.1.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[kepler-xavante]],
		['url'] = 	[[http://www.keplerproject.org/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Henry Spencer]],
		['desc'] = 	[[Henry Spencer's regular expressions library]],
		['name'] = 	[[regex]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/regex/zipball/v3.8a?/regex-3.8a.dist]],
		['license'] = 	[[see COPYRIGHT]],
		['url'] = 	[[http://arglist.com/regex/]],
		['version'] = 	[[3.8a]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Victor Camps]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lpeg >= 0.9]],
		},
		['desc'] = 	[[Epeg is a library to read PEGs from textfiles and apply them to input to create abstract syntax trees.]],
		['version'] = 	[[0.5]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/epeg/zipball/v0.5?/epeg-0.5.dist]],
		['license'] = 	[[GNU GPL]],
		['name'] = 	[[epeg]],
		['url'] = 	[[http://luaforge.net/projects/epeg/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mark Galassi,Jim Davies,James Theiler,Brian Gough,Reid Priedhorsky,Gerard Jungman,Michael Booth,Fabrice Rossi,Simone Piccardi,Carlo Perassi,Dan, Ho-Jin,Szymon Jaroszewicz,Nicolas Darnis,Tuomo Keskitalo,Ivo Alxneit,Jason H. Stover,Patrick Alken]],
		['desc'] = 	[[The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.]],
		['name'] = 	[[gsl]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/gsl/zipball/v1.13?/gsl-1.13.dist]],
		['url'] = 	[[http://www.gnu.org/software/gsl/]],
		['license'] = 	[[GPL]],
		['version'] = 	[[1.13]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mark Galassi,Jim Davies,James Theiler,Brian Gough,Reid Priedhorsky,Gerard Jungman,Michael Booth,Fabrice Rossi,Simone Piccardi,Carlo Perassi,Dan, Ho-Jin,Szymon Jaroszewicz,Nicolas Darnis,Tuomo Keskitalo,Ivo Alxneit,Jason H. Stover,Patrick Alken]],
		['desc'] = 	[[The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.]],
		['name'] = 	[[gsl]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/gsl/zipball/v1.13-1?/gsl-1.13.dist]],
		['url'] = 	[[http://www.gnu.org/software/gsl/]],
		['license'] = 	[[GPL]],
		['version'] = 	[[1.13]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Peter Drahoš, Peter Kapec, David Manura]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[md5 >= 1.1]],
				[[luasocket >= 2.0.2]],
				[[luafilesystem >= 1.4.1]],
				[[luasec >= 0.4]],
				[[unzip >= 6.0]],
		},
		['desc'] = 	[[Simple Lua Module Development, Distribution and Deployment Tool.]],
		['version'] = 	[[1.0.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luadist/zipball/v1.0.1?/luadist-1.0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luadist]],
		['url'] = 	[[http://www.luadist.org]],
	},
{
		['type'] = 	[[source]],
		['source'] = 	[[http://www.stackedboxes.org/Projects/Diluculum/Releases/Diluculum-0.5.tar.gz]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Leandro Motta Barros]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libboost >= 1.39]],
		},
		['desc'] = 	[[Diluculum is a library that intends to make the coexistence of C++ and Lua more harmonious.]],
		['name'] = 	[[diluculum]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/diluculum/zipball/v0.5.2?/diluculum-0.5.2.dist]],
		['license'] = 	[[MIT]],
		['url'] = 	[[http://www.stackedboxes.org/Projects/Diluculum/]],
		['version'] = 	[[0.5.2]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine]],
		['name'] = 	[[libsqlite3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libsqlite3/zipball/v3.6.19?/libsqlite3-3.6.19.dist]],
		['url'] = 	[[http://www.sqlite.org/]],
		['version'] = 	[[3.6.19]],
		['license'] = 	[[public domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Philippe Fremy]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A xUnit tests module for Lua.]],
		['version'] = 	[[1.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaunit/zipball/v1.3?/luaunit-1.3.dist]],
		['license'] = 	[[X11]],
		['name'] = 	[[luaunit]],
		['url'] = 	[[http://luaforge.net/projects/luaunit]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[This code extends the Lua math library with the functions available in C99.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lmathx/zipball/v5.1?/lmathx-5.1.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[lmathx]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lmathx]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Dusan Saljic]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[getopt - Get command line options Lua module.]],
		['version'] = 	[[0.1.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/getopt/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/getopt/zipball/v0.1.1?/getopt-0.1.1.dist]],
		['name'] = 	[[getopt]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Niklas Frykholm]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A pure-lua implementation of the Markdown text-to-html markup system.]],
		['version'] = 	[[0.32]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/markdown/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/markdown/zipball/v0.32?/markdown-0.32.dist]],
		['name'] = 	[[markdown]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fábio Mascarenhas, André Carregal]],
		['depends'] = 	{
				[[wsapi >= 1.3.4]],
				[[rings >= 1.2.3]],
				[[coxpcall >= 1.13]],
				[[xavante >= 2.2.0]],
		},
		['desc'] = 	[[WSAPI is an API that abstracts the web server from Lua web applications.]],
		['version'] = 	[[1.3.4]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/wsapi-xavante/zipball/v1.3.4?/wsapi-xavante-1.3.4.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[wsapi-xavante]],
		['url'] = 	[[http://wsapi.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alexandre Becoulet]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libqt4 >= 4.2]],
		},
		['desc'] = 	[[The QtLua library aims to make Qt4 applications scriptable using the Lua scripting language.]],
		['version'] = 	[[1.2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/qtlua/zipball/v1.2?/qtlua-1.2.dist]],
		['license'] = 	[[GNU GPL]],
		['name'] = 	[[qtlua]],
		['url'] = 	[[https://savannah.nongnu.org/projects/libqtlua]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabio Mascarenhas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Cheese PEG parser generator]],
		['version'] = 	[[0.1alpha]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/cheese/zipball/v0.1alpha?/cheese-0.1alpha.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[cheese]],
		['url'] = 	[[http://luaforge.net/projects/cheese/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[sputnik >= 8.07.21]],
		},
		['desc'] = 	[[A bug-tracking plugin for Sputnik]],
		['version'] = 	[[8.07.21]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/sputnik_tickets/zipball/v8.07.21?/sputnik_tickets-8.07.21.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[sputnik_tickets]],
		['url'] = 	[[http://spu.tnik.org]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola and others]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luafilesystem >= 1.5.0]],
		},
		['desc'] = 	[[Tool for creating dynamic Web pages and manipulating data from Web forms.]],
		['version'] = 	[[5.1.4]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/cgilua/zipball/v5.1.4?/cgilua-5.1.4.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[cgilua]],
		['url'] = 	[[http://www.keplerproject.org/cgilua/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Danilo Tuler, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lualogging >= 1.1.3]],
				[[luafilesystem >= 1.2.1]],
		},
		['desc'] = 	[[LuaDoc is a documentation tool for Lua source code]],
		['version'] = 	[[3.0.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luadoc/zipball/v3.0.1?/luadoc-3.0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luadoc]],
		['url'] = 	[[http://luadoc.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Francesco Abbate]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[gsl >= 1.11]],
		},
		['desc'] = 	[[GSL shell is an interactive Lua command line interface that gives easy access to the GNU Scientific Library (GSL) collection of mathematical methods for numerical computations.]],
		['version'] = 	[[0.6]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/gslshell/zipball/v0.6?/gslshell-0.6.dist]],
		['url'] = 	[[https://savannah.nongnu.org/projects/gsl-shell/]],
		['name'] = 	[[gslshell]],
		['license'] = 	[[GPL]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Tom Lane, Guido Vollbeding, Philip Gladstone, Bill Allombert, Jim Boucher, Lee Crocker, Bob Friesenhahn, Ben Jackson, Julian Minguillon, Luis Ortiz, George Phillips, Davide Rossi, Ge' Weijers, and other members of the Independent JPEG Group.]],
		['desc'] = 	[[Independent JPEG Group's JPEG software]],
		['name'] = 	[[libjpeg]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libjpeg/zipball/v8?/libjpeg-8.dist]],
		['license'] = 	[[jpeg license]],
		['url'] = 	[[http://www.ijg.org/]],
		['version'] = 	[[8]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lua support for ANSI C signals.]],
		['name'] = 	[[lua_signal]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/luasignal/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua_signal/zipball/v1.000?/lua_signal-1.000.dist]],
		['version'] = 	[[1.000]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luafilesystem >= 1.3]],
				[[diff == 8.06.15]],
		},
		['desc'] = 	[[A versioned storage API for Lua]],
		['version'] = 	[[9.02.15]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/versium/zipball/v9.02.15?/versium-9.02.15.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[versium]],
		['url'] = 	[[http://spu.tnik.org/en/Versium]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[A.S. Bradbury]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libxml2 >=2.4.12]],
		},
		['desc'] = 	[[An implementation of the XmlReader API using libxml2.]],
		['version'] = 	[[0.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua-xmlreader/zipball/v0.1?/lua-xmlreader-0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lua-xmlreader]],
		['url'] = 	[[http://asbradbury.org/projects/lua-xmlreader/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Rafael Sabbagh Armony]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[SOOL - Simple Object Oriented lib for Lua.]],
		['version'] = 	[[10beta1]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/sool/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/sool/zipball/v10beta1?/sool-10beta1.dist]],
		['name'] = 	[[sool]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, Waldemar Celes, Luiz Henrique de Figueiredo]],
		['desc'] = 	[[Lua is a powerful, fast, light-weight, embeddable scripting language.]],
		['name'] = 	[[lua]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua/zipball/v5.1.4?/lua-5.1.4.dist]],
		['license'] = 	[[MIT/X11]],
		['url'] = 	[[http://www.lua.org]],
		['version'] = 	[[5.1.4]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[zlib]],
				[[bzip2]],
		},
		['desc'] = 	[[Libarchive is a reusable C library for reading and writing a variety of streaming archive formats.]],
		['version'] = 	[[2.8.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libarchive/zipball/v2.8.3?/libarchive-2.8.3.dist]],
		['license'] = 	[[New BSD License]],
		['name'] = 	[[libarchive]],
		['url'] = 	[[http://code.google.com/p/libarchive/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Michael Lutz, David Manura]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[['LuaMatrix' provides a good selection of matrix functions.]],
		['version'] = 	[[0.2.8]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luamatrix/zipball/v0.2.8?/luamatrix-0.2.8.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luamatrix]],
		['url'] = 	[[http://luaforge.net/projects/luamatrix/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Bruno Silvestre]],
		['depends'] = 	{
				[[openssl ~>1.0]],
				[[lua ~>5.1]],
		},
		['desc'] = 	[[LuaSec is a binding for OpenSSL library to provide TLS/SSL communication. It takes an already established TCP connection and creates a secure session between the peers.]],
		['version'] = 	[[0.4]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasec/zipball/v0.4?/luasec-0.4.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luasec]],
		['url'] = 	[[http://www.inf.puc-rio.br/~brunoos/luasec/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[HSL Color Theory Computation in Lua]],
		['version'] = 	[[8.05.26]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/colors/zipball/v8.05.26?/colors-8.05.26.dist]],
		['license'] = 	[[MIT/X]],
		['name'] = 	[[colors]],
		['url'] = 	[[http://sputnik.freewisdom.org/lib/colors]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Geoff Richards]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua_uri/zipball/v1.0?/lua_uri-1.0.dist]],
		['version'] = 	[[1.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['deps'] = 	[[Lua module for manipulating URIs]],
		['url'] = 	[[http://www.daizucms.org/lua/library/uri]],
		['license'] = 	[[MIT/X Consortium]],
		['name'] = 	[[lua_uri]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabio Mascarenhas, Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lpeg >= 0.9]],
		},
		['desc'] = 	[[Safe templates for Lua]],
		['version'] = 	[[9.09.22]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/cosmo/zipball/v9.09.22?/cosmo-9.09.22.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[cosmo]],
		['url'] = 	[[http://cosmo.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libsqlite]],
		},
		['desc'] = 	[[Database connectivity for Lua (SQLite driver)]],
		['version'] = 	[[2.2.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasql-sqlite/zipball/v2.2.0?/luasql-sqlite-2.2.0.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[luasql-sqlite]],
		['url'] = 	[[http://www.keplerproject.org/luasql/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[K.Kosako]],
		['desc'] = 	[[Oniguruma is a regular expressions library.]],
		['name'] = 	[[onig]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/onig/zipball/v5.9.1?/onig-5.9.1.dist]],
		['license'] = 	[[BSD]],
		['url'] = 	[[http://www.geocities.jp/kosako3/oniguruma/]],
		['version'] = 	[[5.9.1]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A Base64 library for Lua]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lbase64/zipball/v5.1?/lbase64-5.1.dist]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lbase64]],
		['name'] = 	[[lbase64]],
		['license'] = 	[[Public domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Tomi Ollila, Guido Draheim]],
		['depends'] = 	{
				[[zlib >=1.2]],
		},
		['desc'] = 	[[The zziplib provides read access to zipped files in a zip-archive.]],
		['version'] = 	[[0.13.58]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libzzip/zipball/v0.13.58?/libzzip-0.13.58.dist]],
		['license'] = 	[[LGPL/Mozilla Public]],
		['name'] = 	[[libzzip]],
		['url'] = 	[[http://zziplib.sf.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fábio Mascarenhas, André Carregal, Tomás Guisasola, Danilo Tuler]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaProfiler is a time profiler designed to help finding bottlenecks on your Lua program.]],
		['version'] = 	[[2.0.2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaprofiler/zipball/v2.0.2?/luaprofiler-2.0.2.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luaprofiler]],
		['url'] = 	[[http://www.keplerproject.org/luaprofiler/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Sérgio Medeiros]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lpeg >= 0.6]],
		},
		['desc'] = 	[[Plain Old Documentation, or just POD, is a simple documentation format used mainly among users of the Perl programming language.]],
		['version'] = 	[[0.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luapod/zipball/v0.1?/luapod-0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luapod]],
		['url'] = 	[[http://www.lua.inf.puc-rio.br/~sergio/luapod/index.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Tiago Dionizio]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[zlib >=1.2.3]],
		},
		['desc'] = 	[[Lua bindings to the ZLib compression library]],
		['version'] = 	[[0.4work2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lzlib/zipball/v0.4work2?/lzlib-0.4work2.dist]],
		['url'] = 	[[http://luaforge.net/projects/lzlib/]],
		['name'] = 	[[lzlib]],
		['license'] = 	[[MIT/X11]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Marti Maria]],
		['desc'] = 	[[LittleCMS is a CMM, a color management engine]],
		['name'] = 	[[lcms2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lcms2/zipball/v2.0a?/lcms2-2.0a.dist]],
		['license'] = 	[[MIT]],
		['url'] = 	[[http://www.littlecms.com]],
		['version'] = 	[[2.0a]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Neil Hodgson]],
		['desc'] = 	[[Scintilla is a free source code editing component.]],
		['name'] = 	[[scintilla]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/scintilla/zipball/v2.11?/scintilla-2.11.dist]],
		['license'] = 	[[MIT style]],
		['url'] = 	[[http://www.scintilla.org/]],
		['version'] = 	[[2.11]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A simple arbitrary precision library for Lua, based on code from GNU bc.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lbc/zipball/v5.1?/lbc-5.1.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[lbc]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lbc]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, Waldemar Celes, Luiz Henrique de Figueiredo, Asko Kauppi (LNUM)]],
		['desc'] = 	[[Lua with LNUM patch.  The LNUM patch allows easy and wide configuration of Lua number types, with the use of simple compiler defines. It provides added integer accuracy (32- or 64-bit), enhances speed on non-FPU systems and allows use of complex numbers (C99 required).]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lualnum/zipball/v5.1.4.20090417?/lualnum-5.1.4.20090417.dist]],
		['version'] = 	[[5.1.4.20090417]],
		['maintainer'] = 	[[Peter Drahoš]],
		['name'] = 	[[lualnum]],
		['license'] = 	[[MIT/X11]],
		['provides'] = 	{
				[[lua-5.1.4]],
		},
		['url'] = 	[[http://luaforge.net/projects/lnum/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lip is a Lisp like mini language written in Lua.]],
		['version'] = 	[[0.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lip/zipball/v0.1?/lip-0.1.dist]],
		['license'] = 	[[GPL]],
		['name'] = 	[[lip]],
		['url'] = 	[[http://luaforge.net/projects/lip/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Danilo Tuler, Thiago Ponte]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luasocket >= 2.0]],
		},
		['desc'] = 	[[A simple API to use logging features]],
		['version'] = 	[[1.1.4]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lualogging/zipball/v1.1.4?/lualogging-1.1.4.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lualogging]],
		['url'] = 	[[http://www.keplerproject.org/lualogging/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[]],
		['depends'] = 	{
				[[zlib >= 1.2.3]],
				[[libjpeg >= 7]],
		},
		['desc'] = 	[[TIFF library.]],
		['version'] = 	[[3.8.2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libtiff/zipball/v3.8.2?/libtiff-3.8.2.dist]],
		['license'] = 	[[]],
		['name'] = 	[[libtiff]],
		['url'] = 	[[http://www.remotesensing.org/libtiff]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alexandre Erwin Ittner]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libiconv >=1.9.2]],
		},
		['desc'] = 	[[Lua binding to the POSIX 'iconv' library, which converts a sequence of characters from one codeset into a sequence of corresponding characters in another codeset.]],
		['version'] = 	[[6]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua_iconv/zipball/v6?/lua_iconv-6.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lua_iconv]],
		['url'] = 	[[http://luaforge.net/projects/lua-iconv/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lrexlib >=2.2.1]],
		},
		['desc'] = 	[[Library of modules for common programming tasks]],
		['version'] = 	[[16]],
		['maintainer'] = 	[[Peter Drahos]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua-stdlib/zipball/v16?/lua-stdlib-16.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lua-stdlib]],
		['url'] = 	[[http://luaforge.net/projects/stdlib/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo (tokenf), Roberto Ierusalimschy, Waldemar Celes, Luiz Henrique de Figueiredo (Lua)]],
		['desc'] = 	[[Lua with LHF's token filters.]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luatokenf/zipball/v5.1.4?/luatokenf-5.1.4.dist]],
		['version'] = 	[[5.1.4]],
		['maintainer'] = 	[[Peter Drahoš]],
		['name'] = 	[[luatokenf]],
		['license'] = 	[[MIT/X11]],
		['provides'] = 	{
				[[lua-5.1.4]],
		},
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/]],
	},
{
		['type'] = 	[[source]],
		['source'] = 	[[http://openil.sourceforge.net/]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Denton Woods, Nicolas Weber, Meloni Dario]],
		['depends'] = 	{
				[[jpeg >= 7]],
				[[lcms >= 1.17]],
				[[libmng >= 1.0.10]],
				[[libpng >= 1.2.39]],
				[[libtiff >= 3.8.2]],
				[[zlib >= 1.2.3]],
				[[libsdl >= 1.2]],
		},
		['desc'] = 	[[Developer's Image Library (DevIL) is a programmer's library to develop applications with very powerful image loading capabilities, yet is easy for a developer to learn and use.]],
		['name'] = 	[[libdevil]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libdevil/zipball/v1.7.8?/libdevil-1.7.8.dist]],
		['license'] = 	[[LGPL]],
		['url'] = 	[[]],
		['version'] = 	[[1.7.8]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Diego Nehab]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Network support for the Lua language]],
		['version'] = 	[[2.0.2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasocket/zipball/v2.0.2?/luasocket-2.0.2.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luasocket]],
		['url'] = 	[[http://luaforge.net/projects/luasocket/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[An ASCII85 library for Lua. Ascii85 is a form of binary-to-text encoding developed by Adobe Systems.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lascii85/zipball/v5.1?/lascii85-5.1.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[lascii85]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lascii85]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mikio Hirabayashi]],
		['desc'] = 	[[ Tokyo Cabinet: a modern implementation of DBM]],
		['name'] = 	[[tokyocabinet]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/tokyocabinet/zipball/v1.4.29?/tokyocabinet-1.4.29.dist]],
		['license'] = 	[[GNU Lesser General Public License]],
		['url'] = 	[[http://sourceforge.net/projects/tokyocabinet/]],
		['version'] = 	[[1.4.29]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alexandre Erwin Ittner]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Particle Swarm Optimization in Lua]],
		['version'] = 	[[1.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/abelhas/zipball/v1.0?/abelhas-1.0.dist]],
		['license'] = 	[[copyrighted free software]],
		['name'] = 	[[abelhas]],
		['url'] = 	[[http://users.netuno.com.br/aittner]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[wsapi >= 1.1]],
				[[cgilua >= 5.1.3]],
				[[orbit >= 2.0.2]],
		},
		['desc'] = 	[[The Lua Web Development Platform]],
		['version'] = 	[[1.1.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/kepler/zipball/v1.1.1?/kepler-1.1.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[kepler]],
		['url'] = 	[[http://www.keplerproject.org/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[gpc >=2.32]],
		},
		['desc'] = 	[[Polygon library for Lua based on gpc.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lgpc/zipball/v5.1?/lgpc-5.1.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[lgpc]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lgpc]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[David Manura]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Binding for Boost math library]],
		['version'] = 	[[0.1.1]],
		['maintainer'] = 	[[David Manura]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/boostmathspecialfunctions/zipball/v0.1.1?/boostmathspecialfunctions-0.1.1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[boostmathspecialfunctions]],
		['url'] = 	[[http://lua-users.org/wiki/DavidManura]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Julian Seward]],
		['desc'] = 	[[bzip2 is a high compression ratio data compression library.]],
		['name'] = 	[[bzip2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/bzip2/zipball/v1.0.5?/bzip2-1.0.5.dist]],
		['license'] = 	[[BSD]],
		['url'] = 	[[http://www.bzip.org/]],
		['version'] = 	[[1.0.5]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[leg >= 0.1.2]],
				[[luafilesystem >= 1.3.0]],
		},
		['desc'] = 	[[A Simple Lua Test Engine]],
		['version'] = 	[[1.0.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/shake/zipball/v1.0.1?/shake-1.0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[shake]],
		['url'] = 	[[http://shake.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Marcelo Gattass, Luiz Henrique de Figueiredo, Luiz Fernando Martha, Antonio Scuri]],
		['depends'] = 	{
			['Windows'] = 		{
						[[gdiplus >=0.1]],
			},
		},
		['desc'] = 	[[CD (Canvas Draw) is a platform-independent graphics library.]],
		['version'] = 	[[5.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/cd/zipball/v5.3?/cd-5.3.dist]],
		['license'] = 	[[Tecgraf Library License/MIT]],
		['name'] = 	[[cd]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/cd]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Database connectivity for Lua (MySQL driver)]],
		['version'] = 	[[2.2.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasql-mysql/zipball/v2.2.0?/luasql-mysql-2.2.0.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[luasql-mysql]],
		['url'] = 	[[http://www.keplerproject.org/luasql/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Michael Tokarev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lunit >=0.4]],
		},
		['desc'] = 	[[Provides support for creating and reading constant databases]],
		['version'] = 	[[0.2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua_tinycdb/zipball/v0.2?/lua_tinycdb-0.2.dist]],
		['url'] = 	[[http://asbradbury.org/projects/lua-tinycdb/]],
		['name'] = 	[[lua_tinycdb]],
		['license'] = 	[[MIT]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Marcelo Gattass, Luiz Henrique de Figueiredo, Luiz Fernando Martha, Antonio Scuri]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[imlua >= 3.4.1]],
				[[cd >= 5.3]],
		},
		['desc'] = 	[[CDLua was developed to make all functionalities of the CD library available to Lua programmers.]],
		['version'] = 	[[5.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/cdlua/zipball/v5.3?/cdlua-5.3.dist]],
		['license'] = 	[[Tecgraf Library License/MIT]],
		['name'] = 	[[cdlua]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/cd]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luaexpat >= 1.1]],
		},
		['desc'] = 	[[LuaSOAP - a library of functions to deal with SOAP.]],
		['version'] = 	[[1.0b]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasoap/zipball/v1.0b?/luasoap-1.0b.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[luasoap]],
		['url'] = 	[[http://www.keplerproject.org/luasoap/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Hugo Etchegoyen]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A multiple-inheritance class library for Lua.]],
		['version'] = 	[[2.02]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/luamiclasses/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/classlib/zipball/v2.02?/classlib-2.02.dist]],
		['name'] = 	[[classlib]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Neil Hodgson]],
		['depends'] = 	{
				[[scintilla >= 2.11]],
		},
		['desc'] = 	[[SciTE is a SCIntilla based Text Editor.]],
		['version'] = 	[[2.11]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/scite/zipball/v2.11?/scite-2.11.dist]],
		['license'] = 	[[MIT style]],
		['name'] = 	[[scite]],
		['url'] = 	[[http://www.scintilla.org/SciTE.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[A cross-platform, open-source build system that generates native makefiles.]],
		['name'] = 	[[cmake]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/cmake/zipball/v2.8.1?/cmake-2.8.1.dist]],
		['license'] = 	[[BSD]],
		['version'] = 	[[2.8.1]],
		['url'] = 	[[http://cmake.org/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mark Edgar]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Implemenation of 'ex' API - portable os and io extension functions]],
		['version'] = 	[[20091019]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaex/zipball/v20091019?/luaex-20091019.dist]],
		['url'] = 	[[http://lua-users.org/wiki/ExtensionProposal]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luaex]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Lefteris Chatzimparmpas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luasocket >= 2.0]],
				[[copas >= 1.1]],
		},
		['desc'] = 	[[Concurrency Oriented Programming in Lua]],
		['version'] = 	[[1.0.3]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/concurrentlua/zipball/v1.0.3?/concurrentlua-1.0.3.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[concurrentlua]],
		['url'] = 	[[http://concurrentlua.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Thomas Harning Jr.]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lpeg >=0.8.1]],
				[[luafilesystem >=1.4.1]],
		},
		['desc'] = 	[[JSON Parser/Constructor for Lua.]],
		['version'] = 	[[1.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luajson/zipball/v1.0?/luajson-1.0.dist]],
		['license'] = 	[[Public Domain/MIT]],
		['name'] = 	[[luajson]],
		['url'] = 	[[http://luaforge.net/projects/luajson/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[André Carregal, Javier Guerra]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luasocket >= 2.0]],
				[[coxpcall >=1.13]],
		},
		['desc'] = 	[[Coroutine Oriented Portable Asynchronous Services]],
		['version'] = 	[[1.1.6]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/copas/zipball/v1.1.6?/copas-1.1.6.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[copas]],
		['url'] = 	[[http://www.keplerproject.org/copas/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Nicolas Casalini]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Easy configuration file loading]],
		['version'] = 	[[1.0.0]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/config/zipball/v1.0.0?/config-1.0.0.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[config]],
		['url'] = 	[[http://lua.net-core.org/sputnik.lua?p=Telesto:About]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[zlib 1.2.3 is a general purpose data compression library.]],
		['name'] = 	[[zlib]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/zlib/zipball/v1.2.3?/zlib-1.2.3.dist]],
		['license'] = 	[[as-is]],
		['version'] = 	[[1.2.3]],
		['url'] = 	[[http://zlib.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[zlib is a general purpose data compression library.]],
		['name'] = 	[[zlib]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/zlib/zipball/v1.2.5?/zlib-1.2.5.dist]],
		['license'] = 	[[as-is]],
		['version'] = 	[[1.2.5]],
		['url'] = 	[[http://zlib.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabrice Bellard]],
		['desc'] = 	[[Small but fast C compiler.  Supports ANSI C, most of the new ISO C99 standard, and many GNUC extensions, including inline assembly.]],
		['name'] = 	[[tcc]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/tcc/zipball/v0.9.25?/tcc-0.9.25.dist]],
		['license'] = 	[[LGPL]],
		['url'] = 	[[http://bellard.org/tcc/]],
		['version'] = 	[[0.9.25]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Daniel Wallin, Arvid Norberg]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libboost >= 1.39]],
		},
		['desc'] = 	[[Luabind is a library that helps you create bindings between C++ and Lua.]],
		['version'] = 	[[0.9-rc1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luabind/zipball/v0.9-rc1?/luabind-0.9-rc1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luabind]],
		['url'] = 	[[http://www.rasterbar.com/products/luabind.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Thomas Harning Jr., Ignacio Burgueño, Gary NG, Fábio Mascarenhas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Coroutine safe xpcall and pcall]],
		['version'] = 	[[1.13.0]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/coxpcall/zipball/v1.13.0?/coxpcall-1.13.0.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[coxpcall]],
		['url'] = 	[[http://coxpcall.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[kepler >= 1.1.1]],
				[[wsapi-fcgi >= 1.1]],
				[[coxpcall >= 1.13]],
				[[rings >= 1.2.2]],
		},
		['desc'] = 	[[The Lua Web Development Platform]],
		['version'] = 	[[1.1.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/kepler-fastcgi/zipball/v1.1.1?/kepler-fastcgi-1.1.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[kepler-fastcgi]],
		['url'] = 	[[http://www.keplerproject.org/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Sébastien Boisgérault]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luaexpat >=1.1]],
		},
		['desc'] = 	[[Lua Element Tree is a library that enables manipulation of XML documents as simple data structures in Lua.]],
		['version'] = 	[[0.1.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/etree/zipball/v0.1.1?/etree-0.1.1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[etree]],
		['url'] = 	[[http://luaforge.net/projects/etree/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Open Market, Rob Saccoccio & others]],
		['desc'] = 	[[FastCGI is simple because it is actually CGI with only a few extensions.]],
		['name'] = 	[[fcgi]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/fcgi/zipball/v2.4.0?/fcgi-2.4.0.dist]],
		['license'] = 	[[Open Market]],
		['url'] = 	[[http://www.fastcgi.com]],
		['version'] = 	[[2.4.0]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Open Market, Rob Saccoccio & others]],
		['desc'] = 	[[FastCGI is simple because it is actually CGI with only a few extensions.]],
		['name'] = 	[[fcgi]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/fcgi/zipball/v2.4.0-1?/fcgi-2.4.0.dist]],
		['license'] = 	[[Open Market]],
		['url'] = 	[[http://www.fastcgi.com]],
		['version'] = 	[[2.4.0]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Pawel W. Olszta & contributors]],
		['desc'] = 	[[FreeGLUT is a free alternative GLUT library.]],
		['name'] = 	[[freeglut]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/freeglut/zipball/v2.6.0?/freeglut-2.6.0.dist]],
		['license'] = 	[[X-Consortium style license]],
		['url'] = 	[[http://freeglut.sourceforge.net]],
		['version'] = 	[[2.6.0]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Pawel W. Olszta & contributors]],
		['desc'] = 	[[FreeGLUT is a free alternative GLUT library.]],
		['name'] = 	[[freeglut]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/freeglut/zipball/v2.6.0-1?/freeglut-2.6.0.dist]],
		['license'] = 	[[X-Consortium style license]],
		['url'] = 	[[http://freeglut.sourceforge.net]],
		['version'] = 	[[2.6.0]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Milan Ikits, Marcelo Magallon]],
		['desc'] = 	[[The OpenGL Extension Wrangler Library.]],
		['name'] = 	[[glew]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/glew/zipball/v1.5.4?/glew-1.5.4.dist]],
		['license'] = 	[[BSD]],
		['url'] = 	[[http://glew.sourceforge.net/]],
		['version'] = 	[[1.5.4]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Milan Ikits, Marcelo Magallon]],
		['desc'] = 	[[The OpenGL Extension Wrangler Library.]],
		['name'] = 	[[glew]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/glew/zipball/v1.5.4-1?/glew-1.5.4.dist]],
		['license'] = 	[[BSD]],
		['url'] = 	[[http://glew.sourceforge.net/]],
		['version'] = 	[[1.5.4]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Michael C. Ring]],
		['desc'] = 	[[Mike's Arbitrary Precision Math Library]],
		['name'] = 	[[mapm]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/mapm/zipball/v4.9.5?/mapm-4.9.5.dist]],
		['license'] = 	[[MIT]],
		['url'] = 	[[http://www.tc.umn.edu/~ringx004/mapm-main.html]],
		['version'] = 	[[4.9.5]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Thomas Lavergne]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A preprocessor for files including embedded Lua code]],
		['version'] = 	[[0.2.7]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/mixlua/zipball/v0.2.7?/mixlua-0.2.7.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[mixlua]],
		['url'] = 	[[http://oniros.org/projects.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[A.S. Bradbury]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lunit >= 0.4]],
		},
		['desc'] = 	[[A binding to Discount, a fast C implementation of the Markdown text to HTML markup  system.]],
		['version'] = 	[[1.2.10.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lua_discount/zipball/v1.2.10.1?/lua_discount-1.2.10.1.dist]],
		['license'] = 	[[BSD-style license]],
		['name'] = 	[[lua_discount]],
		['url'] = 	[[http://luaforge.net/projects/lua-discount/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mike Pall]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lua Bit Operations Module by Mile Pall]],
		['version'] = 	[[1.0.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luabitop/zipball/v1.0.1?/luabitop-1.0.1.dist]],
		['url'] = 	[[http://bitop.luajit.org/]],
		['name'] = 	[[luabitop]],
		['license'] = 	[[MIT/X license]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Daniel Quintela]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaTask - Multitasking support Library]],
		['version'] = 	[[1.6.4]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luatask/zipball/v1.6.4?/luatask-1.6.4.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luatask]],
		['url'] = 	[[http://luatask.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Reuben Thomas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Tiny library for bitwise operations]],
		['version'] = 	[[26]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/bitlib/zipball/v26?/bitlib-26.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[bitlib]],
		['url'] = 	[[http://luaforge.net/projects/bitlib/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Ricardo Cosme]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaIDL is an OMG IDL (Interface Definition Language) compiler front end, written in the Lua programming language.]],
		['version'] = 	[[0.8.9beta]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaidl/zipball/v0.8.9beta?/luaidl-0.8.9beta.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luaidl]],
		['url'] = 	[[http://luaforge.net/projects/oil/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[This module provides a small collection of functions for diffing text.]],
		['version'] = 	[[8.06.15]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/diff/zipball/v8.06.15?/diff-8.06.15.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[diff]],
		['url'] = 	[[http://spu.tnik.org/lib/diff/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[An alarm library for Lua based on POSIX alarm.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lalarm/zipball/v5.1?/lalarm-5.1.dist]],
		['license'] = 	[[public domain]],
		['name'] = 	[[lalarm]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lalarm]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Asko Kauppi]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lanes is a lightweight, native, lazy evaluating multithreading library for Lua 5.1.]],
		['version'] = 	[[2.0.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lanes/zipball/v2.0.3?/lanes-2.0.3.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[lanes]],
		['url'] = 	[[http://luaforge.net/projects/lanes]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mark Edgar]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lua implementation of bin2c, a utility that converts a binary file to a C char string that can be included in a C program]],
		['version'] = 	[[20091010]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/bin2clua/zipball/v20091010?/bin2clua-20091010.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[bin2clua]],
		['url'] = 	[[http://lua-users.org/wiki/BinToCee]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luaexpat >=1.1]],
		},
		['desc'] = 	[[lazykit: tools for XML processing]],
		['version'] = 	[[0.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lazykit/zipball/v0.1?/lazykit-0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lazykit]],
		['url'] = 	[[http://lua-users.org/wiki/LazyKit]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luis Carvalho]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Simulua - Discrete-event simulation in Lua.]],
		['version'] = 	[[0.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/simulua/zipball/v0.1?/simulua-0.1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[simulua]],
		['url'] = 	[[http://luaforge.net/projects/simulua]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[David Given]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[leg >=0.1.2]],
		},
		['desc'] = 	[[Objective Lua is a toy to experiment with welding the Objective C class semantics on top of Lua. It is in no way finished, or even useful. Functionality is extremely limited and that functionality is, in places, actually broken. However, it does provide a working means of trying out the syntax and writing test programs to play with it.]],
		['version'] = 	[[0.0.1prealpha]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/olua/zipball/v0.0.1prealpha?/olua-0.0.1prealpha.dist]],
		['license'] = 	[[ MIT]],
		['name'] = 	[[olua]],
		['url'] = 	[[http://www.cowlark.com/objective-lua]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[saci == 9.03.16]],
				[[cosmo >= 8.04.14]],
				[[xssfilter >= 8.07.07]],
				[[colors >= 8.05.26]],
				[[markdown >= 0.32]],
				[[md5 >= 1.1]],
				[[wsapi >= 1.0]],
				[[luasocket >= 2.0]],
				[[coxpcall >= 1.13]],
				[[sputnik_markitup >= 9.03.16]],
		},
		['desc'] = 	[[A wiki and a framework for wiki-like applications]],
		['version'] = 	[[9.03.16]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/sputnik/zipball/v9.03.16?/sputnik-9.03.16.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[sputnik]],
		['url'] = 	[[http://spu.tnik.org]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Michael Roth]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lunit is a unit testing framework for lua, written in Lua.]],
		['version'] = 	[[0.5]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lunit/zipball/v0.5?/lunit-0.5.dist]],
		['url'] = 	[[http://www.nessie.de/mroth/lunit/]],
		['name'] = 	[[lunit]],
		['license'] = 	[[MIT/X11]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libsqlite3 >= 3.5]],
		},
		['desc'] = 	[[Database connectivity for Lua (SQLite3 driver)]],
		['version'] = 	[[2.2.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luasql-sqlite3/zipball/v2.2.0?/luasql-sqlite3-2.2.0.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[luasql-sqlite3]],
		['url'] = 	[[http://www.keplerproject.org/luasql/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Waldemar Celes, Ariel Manzur]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[tolua++ is an extension of toLua, a tool to integrate C/Cpp code with Lua.]],
		['version'] = 	[[1.0.93]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/toluapp/zipball/v1.0.93?/toluapp-1.0.93.dist]],
		['license'] = 	[[as-is]],
		['name'] = 	[[toluapp]],
		['url'] = 	[[http://www.codenix.com/~tolua/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Andrés Aguirre, Jorge Visca]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libusb >= 0.1.12]],
		},
		['desc'] = 	[[Lua libusb binding.]],
		['version'] = 	[[0.4]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lualibusb/zipball/v0.4?/lualibusb-0.4.dist]],
		['url'] = 	[[http://luaforge.net/projects/lualibusb/]],
		['license'] = 	[[MIT]],
		['name'] = 	[[lualibusb]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Francesco Montorsi, John Labenski, Paul Winwood, Ray Gilbert, Klaas Holwerda]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[wxWidgets >=2.8.4 ]],
		},
		['desc'] = 	[[wxLua is a lua scripting language wrapper around the wxWidgets cross-platform
GUI library. It consists of an executable for running standalone wxLua scripts
and a library for extending C++ programs with a fast, small, fully embeddable
scripting language.]],
		['version'] = 	[[2.8.10.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/wxlua/zipball/v2.8.10.0?/wxlua-2.8.10.0.dist]],
		['license'] = 	[[wxWindows Library Licence, Version 3]],
		['name'] = 	[[wxlua]],
		['url'] = 	[[http://wxlua.sourceforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Gerald Franz]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A minimal set of XML processing function in Lua, with simple mapping between XML and Lua tables]],
		['version'] = 	[[1.7.3]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaxml/zipball/v1.7.3?/luaxml-1.7.3.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luaxml]],
		['url'] = 	[[http://www.viremo.de/LuaXML/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[mapm >=4.9.5]],
		},
		['desc'] = 	[[This is a big-number library for Lua 5.1.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lmapm/zipball/v5.1?/lmapm-5.1.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[lmapm]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lmapm]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Chip Salzenberg]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[xtring - External String Module]],
		['version'] = 	[[1.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/xstring/zipball/v1.1?/xstring-1.1.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[xstring]],
		['url'] = 	[[http://luaforge.net/projects/xstring/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mike Pall]],
		['desc'] = 	[[LuaJIT is JIT compiler for the Lua language.]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luajit/zipball/v1.1.5?/luajit-1.1.5.dist]],
		['conflicts'] = 	{
				[[lua]],
		},
		['version'] = 	[[1.1.5]],
		['maintainer'] = 	[[Peter Drahoš]],
		['name'] = 	[[luajit]],
		['license'] = 	[[MIT/X11]],
		['provides'] = 	{
				[[lua-5.1.4]],
		},
		['url'] = 	[[http://www.luajit.org]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Antonio Scuri]],
		['desc'] = 	[[IM is a toolkit for Digital Imaging.]],
		['name'] = 	[[im]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/im/zipball/v3.6.1?/im-3.6.1.dist]],
		['license'] = 	[[Tecgraf Library License/MIT]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/im]],
		['version'] = 	[[3.6.1]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, Marcela Ozório Suarez, Tomás Guisasola, Fábio Mascarenhas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[MD5 offers basic cryptographic facilities for Lua 5.1: a hash (digest) function, and a pair crypt/decrypt.]],
		['version'] = 	[[1.1.2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/md5/zipball/v1.1.2?/md5-1.1.2.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[md5]],
		['url'] = 	[[http://www.keplerproject.org/md5/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[File System Library for the Lua Programming Language]],
		['version'] = 	[[1.5]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luafilesystem/zipball/v1.5?/luafilesystem-1.5.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[luafilesystem]],
		['url'] = 	[[http://www.keplerproject.org/luafilesystem/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Varol Kaptan]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[glut >=3.7.6]],
		},
		['desc'] = 	[[GLUT and OpenGL bindings for Lua]],
		['version'] = 	[[0.5]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaglut/zipball/v0.5?/luaglut-0.5.dist]],
		['license'] = 	[[MIT license]],
		['name'] = 	[[luaglut]],
		['url'] = 	[[http://lua-users.org/files/wiki_insecure/users/VarolKaptan/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Ben Sunshine-Hill]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Heavy duty persistence for Lua]],
		['version'] = 	[[2.4]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/pluto/zipball/v2.4?/pluto-2.4.dist]],
		['license'] = 	[[Public domain]],
		['name'] = 	[[pluto]],
		['url'] = 	[[http://lua-users.org/wiki/PlutoLibrary]],
	},
{
		['type'] = 	[[source]],
		['source'] = 	[[ftp://sourceware.org/pub/libffi/libffi-3.0.8.tar.gz]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[]],
		['source_md5'] = 	[[188a4f79fdac2310044b44b7d3918ef9]],
		['desc'] = 	[[The libffi library provides a portable, high level programming interface to various calling conventions. This allows a programmer to call any function specified by a call interface description at run-time.]],
		['version'] = 	[[3.0.8]],
		['maintainer'] = 	[[Peter Kapec]],
		['license'] = 	[[BSD-like]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libffi/zipball/v3.0.8?/libffi-3.0.8.dist]],
		['name'] = 	[[libffi]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Natanael Copa, Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A POSIX library for Lua.]],
		['version'] = 	[[5.1.4]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaposix/zipball/v5.1.4?/luaposix-5.1.4.dist]],
		['url'] = 	[[http://luaforge.net/projects/luaposix/]],
		['name'] = 	[[luaposix]],
		['license'] = 	[[Public domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[]],
		['depends'] = 	{
				[[lcms >= 1.19]],
		},
		['desc'] = 	[[The MNG reference library]],
		['version'] = 	[[1.0.10]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/libmng/zipball/v1.0.10?/libmng-1.0.10.dist]],
		['license'] = 	[[]],
		['name'] = 	[[libmng]],
		['url'] = 	[[http://www.libmng.com/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Renato Maia]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LOOP stands for Lua Object-Oriented Programming and is a set of packages for supporting different models of object-oriented programming in the Lua language]],
		['version'] = 	[[2.3beta]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/loop/zipball/v2.3beta?/loop-2.3beta.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[loop]],
		['url'] = 	[[http://loop.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Allows Lua scripts to call external processes while capturing both their input and output.]],
		['version'] = 	[[1.0.0]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lpc/zipball/v1.0.0?/lpc-1.0.0.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[lpc]],
		['url'] = 	[[http://lua.net-core.org/sputnik.lua?p=Telesto:About]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A bytecode inspector library for Lua 5.1. It allows you to look inside Lua functions from Lua.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lbci/zipball/v5.1?/lbci-5.1.dist]],
		['license'] = 	[[Public domain (Lua 5.1.4 sources included in the dist are MIT)]],
		['name'] = 	[[lbci]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lbci]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[Open Source toolkit implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well as a general purpose cryptography library.]],
		['name'] = 	[[openssl]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/openssl/zipball/v1.0.0?/openssl-1.0.0.dist]],
		['license'] = 	[[Apache-style]],
		['version'] = 	[[1.0.0]],
		['url'] = 	[[http://www.openssl.org/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[John Ohno]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luasocket >=2.0.2]],
		},
		['desc'] = 	[[An OO framework for Lua similar to that of Objective C, containing objects with multiple inheritence and forwarding to other objects, possibly between processes and machines.]],
		['version'] = 	[[0.05aplpha]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/objl/zipball/v0.05aplpha?/objl-0.05aplpha.dist]],
		['license'] = 	[[GNU LGPL]],
		['name'] = 	[[objl]],
		['url'] = 	[[http://luaforge.net/projects/objl]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, André Carregal and Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[luaexpat >= 1.1]],
				[[luasocket >= 2.0.2]],
		},
		['desc'] = 	[[LuaXMLRPC is a library of functions to deal with XML-RPC.]],
		['version'] = 	[[1.0b]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaxmlrpc/zipball/v1.0b?/luaxmlrpc-1.0b.dist]],
		['license'] = 	[[Kepler]],
		['name'] = 	[[luaxmlrpc]],
		['url'] = 	[[http://www.keplerproject.org/luaxmlrpc/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Thiago Ponte]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaJava is a scripting tool for Java.]],
		['version'] = 	[[1.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luajava/zipball/v1.1?/luajava-1.1.dist]],
		['license'] = 	[[Copyright © 2003-2007 Kepler Project]],
		['name'] = 	[[luajava]],
		['url'] = 	[[http://www.keplerproject.org/luajava]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fábio Mascarenhas, André Carregal]],
		['depends'] = 	{
				[[wsapi >= 1.3.4]],
				[[rings >= 1.2.3]],
				[[coxpcall >= 1.13]],
				[[fcgi >= 2.4]],
		},
		['desc'] = 	[[WSAPI is an API that abstracts the web server from Lua web applications.]],
		['version'] = 	[[1.3.4]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/wsapi-fcgi/zipball/v1.3.4?/wsapi-fcgi-1.3.4.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[wsapi-fcgi]],
		['url'] = 	[[http://wsapi.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['desc'] = 	[[Info-ZIP zip utility]],
		['name'] = 	[[zip]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/zip/zipball/v3.0?/zip-3.0.dist]],
		['license'] = 	[[BSD]],
		['version'] = 	[[3.0]],
		['url'] = 	[[http://www.info-zip.org/Zip.html]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A Unicode support library for Lua, developed for the Selene database project.]],
		['version'] = 	[[1.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/slnunicode/zipball/v1.1?/slnunicode-1.1.dist]],
		['url'] = 	[[http://luaforge.net/projects/sln/]],
		['name'] = 	[[slnunicode]],
		['license'] = 	[[MIT/X11]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mikio Hirabayashi]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[tokyocabinet >= 1.4.29]],
		},
		['desc'] = 	[[Lua Binding of Tokyo Cabinet]],
		['version'] = 	[[1.8]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/tokyocabinet_lua/zipball/v1.8?/tokyocabinet_lua-1.8.dist]],
		['license'] = 	[[GNU LGPL]],
		['name'] = 	[[tokyocabinet_lua]],
		['url'] = 	[[http://1978th.net/tokyocabinet/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A library for generating random numbers based on the Mersenne Twister, a pseudorandom number generating algorithm.]],
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lrandom/zipball/v5.1?/lrandom-5.1.dist]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lrandom]],
		['name'] = 	[[lrandom]],
		['license'] = 	[[Public domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Vincent Penne]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[libffi >=1.0]],
		},
		['desc'] = 	[[Libffi binding to lua, allow to call C functions from lua dynamically, and to generate lua closures as C function pointers.]],
		['version'] = 	[[0.9.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://luaforge.net/projects/luaffi/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luaffi/zipball/v0.9.0?/luaffi-0.9.0.dist]],
		['name'] = 	[[luaffi]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Frederic Peschanski]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaContractor is a lightweight Design by Contract (DbC) framework for the Lua scripting language.]],
		['version'] = 	[[0.6]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luacontractor/zipball/v0.6?/luacontractor-0.6.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[luacontractor]],
		['url'] = 	[[http://luaforge.net/projects/luacontractor/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Humberto Anjo]],
		['depends'] = 	{
				[[lpeg >= 0.6]],
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Leg offers a complete Lua 5.1 grammar, along with a small API for user manipulation.]],
		['version'] = 	[[0.1.2]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/leg/zipball/v0.1.2?/leg-0.1.2.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[leg]],
		['url'] = 	[[http://leg.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Reuben Thomas, Shmuel Zeigerman]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[pcre >= 7.4]],
				[[regex >= 3.8a]],
				[[onig >= 5.9.1]],
		},
		['desc'] = 	[[Lrexlib is a regular expression library for Lua 5.1.]],
		['version'] = 	[[2.4.0]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lrexlib/zipball/v2.4.0?/lrexlib-2.4.0.dist]],
		['license'] = 	[[MIT]],
		['name'] = 	[[lrexlib]],
		['url'] = 	[[http://lrexlib.luaforge.net/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Fabio Mascarenhas]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[lpeg >= 0.7]],
		},
		['desc'] = 	[[Luma is a macro system for Lua that allows you to define macros with arbitrary syntax, but clearly delimited when surrounded by Lua code. Luma is inspired by Scheme's syntax-rules/syntax duo, and uses Lpeg for grammars and Cosmo for templates.]],
		['version'] = 	[[0.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luma/zipball/v0.1?/luma-0.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luma]],
		['url'] = 	[[http://luma.luaforge.net]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Luiz Henrique de Figueiredo]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Provides support for complex numbers in Lua using the functions available in C99.]],
		['conflicts'] = 	{
				[[matrix]],
		},
		['version'] = 	[[5.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lclomplex/zipball/v5.1?/lclomplex-5.1.dist]],
		['license'] = 	[[Public Domain]],
		['name'] = 	[[lclomplex]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Vinicius Almendra, Renato Cerqueira]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaCOM is an add-on library to the Lua language that allows Lua programs to use and implement objects that follow Microsoft's Component Object Model (COM) specification and use the ActiveX technology for property access and method calls]],
		['version'] = 	[[1.3]],
		['maintainer'] = 	[[Peter Kapec]],
		['url'] = 	[[http://www.tecgraf.puc-rio.br/~rcerq/luacom/]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luacom/zipball/v1.3?/luacom-1.3.dist]],
		['name'] = 	[[luacom]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Lua Virtual Environment library]],
		['version'] = 	[[1.1]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/venv/zipball/v1.1?/venv-1.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[venv]],
		['url'] = 	[[http://www.keplerproject.org/venv/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Alexander Marinov, Enrico Tassi]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[curl >= 7.18]],
		},
		['desc'] = 	[[LuaCURL is Lua 5.x compatible module providing Internet browsing capabilities based on the cURL library.]],
		['version'] = 	[[1.2.1]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luacurl/zipball/v1.2.1?/luacurl-1.2.1.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[luacurl]],
		['url'] = 	[[http://luaforge.net/projects/luacurl/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Sebastien Rocca-Serra]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[This is an implementation of a class-oriented Lua module, coded entirely in Lua.]],
		['version'] = 	[[0.4.12]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/objectlua/zipball/v0.4.12?/objectlua-0.4.12.dist]],
		['url'] = 	[[http://code.google.com/p/objectlua/]],
		['name'] = 	[[objectlua]],
		['license'] = 	[[MIT]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Jas Latrix]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[LuaDate is a Lua module for date and time calculation and retrieval using the Gregorian Calendar system.]],
		['version'] = 	[[2]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/luadate/zipball/v2?/luadate-2.dist]],
		['url'] = 	[[http://luaforge.net/projects/date/]],
		['name'] = 	[[luadate]],
		['license'] = 	[[Public Domain]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White]],
		['desc'] = 	[[Info-ZIP unzip utility]],
		['name'] = 	[[unzip]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/unzip/zipball/v6.0?/unzip-6.0.dist]],
		['license'] = 	[[BSD]],
		['url'] = 	[[http://www.info-zip.org/Zip.html]],
		['version'] = 	[[6.0]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Marti Maria]],
		['desc'] = 	[[LittleCMS is a CMM, a color management engine]],
		['name'] = 	[[lcms]],
		['maintainer'] = 	[[Peter Kapec]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/lcms/zipball/v1.19?/lcms-1.19.dist]],
		['license'] = 	[[MIT]],
		['url'] = 	[[http://www.littlecms.com]],
		['version'] = 	[[1.19]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[A filter to prevernt cross-site scripting (XSS) attacks]],
		['version'] = 	[[9.02.15]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/xssfilter/zipball/v9.02.15?/xssfilter-9.02.15.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[xssfilter]],
		['url'] = 	[[http://spu.tnik.org/lib/xssfilter/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Roberto Ierusalimschy, Tomás Guisasola]],
		['depends'] = 	{
				[[lua ~> 5.1]],
		},
		['desc'] = 	[[Create new Lua states from within Lua]],
		['version'] = 	[[1.2.3]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/rings/zipball/v1.2.3?/rings-1.2.3.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[rings]],
		['url'] = 	[[http://www.keplerproject.org/rings/]],
	},
{
		['type'] = 	[[source]],
		['arch'] = 	[[Universal]],
		['author'] = 	[[Yuri Takhteyev]],
		['depends'] = 	{
				[[lua ~> 5.1]],
				[[cosmo >= 7.12.24]],
				[[versium == 9.02.15]],
		},
		['desc'] = 	[[Saci is a document-oriented hierarchical storage system]],
		['version'] = 	[[9.03.16]],
		['maintainer'] = 	[[Peter Drahoš]],
		['path'] = 	[[http://nodeload.github.com/LuaDist/saci/zipball/v9.03.16?/saci-9.03.16.dist]],
		['license'] = 	[[MIT/X11]],
		['name'] = 	[[saci]],
		['url'] = 	[[http://spu.tnik.org/en/Saci]],
	},
},
true